RIOT_DEVELOPPEMENT_API_KEY=RGAPI-fea5707f-d64a-48d5-b8ef-765c5688ab2f
JWT_SECRET=anonymousSecret
JWT_EXPIRATION=86400000

CLIENT_RIOT_URL=https://europe.api.riotgames.com
CLIENT_LEAGUE_URL=https://euw1.api.riotgames.com

