RIOT_DEVELOPPEMENT_API_KEY=RGAPI-8ae59212-3aae-4f58-8a81-40193add0da1
JWT_SECRET=anonymousSecret
JWT_EXPIRATION=86400000

CLIENT_RIOT_URL=https://europe.api.riotgames.com
CLIENT_LEAGUE_URL=https://euw1.api.riotgames.com

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tournoi_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password    